{
  "expo": {
    "name": "Flip Tile",
    "description": "A puzzle game that involves flipping a tile to solve it",
    "slug": "flip-title",
    "privacy": "public",
    "sdkVersion": "22.0.0",
    "version": "1.1.1",
    "orientation": "portrait",
    "primaryColor": "#6b92b9",
    "icon": "./images/FLIPTILEcopy.png"
  },
  "ios": {
    "supportsTablet": true,
    "buildNumber": "5",
    "bundleIdentifier": "com.GoodApps.FlipTile"
  }
}
