{
  "expo": {
    "name": "Flip Tile",
    "description": "A puzzle game that involves flipping a tile to solve it",
    "slug": "flip title",
    "privacy": "public",
    "sdkVersion": "22.0.0",
    "version": "1.0.3",
    "orientation": "portrait",
    "primaryColor": "#6b92b9",
    "icon": "./assets/icon/logo.png",
    "loading":{
      "icon":"./assets/icon/loading-icon.png"
    },
    "ios":{
      "supportsTablet": true,
      "buildNumber": "2",
      "bundleIdentifier": "com.GoodApps.FlipTile"
    }
  }
}
